# aspire-metrics

./: Directory.Packages.props  README  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/: GlobalUsings.cs  Program.cs  appsettings.json  src.csproj  src.http
src/Data/: DataContext.cs
src/Domain/: WeatherForecast.cs
src/Properties/: launchSettings.json
